#BlueJ class context
comment0.params=
comment0.target=FractionProcessor()
comment1.params=inputFraction
comment1.target=FractionProcessor(java.lang.String)
comment2.params=
comment2.target=void\ deconstructFractionString()
comment2.text=\n\ Private\ deconstructFractionString\ method\ will\ split\ a\ string\ in\ format\ "num/denom"\n\ then\ convert\ each\ from\ string\ to\ integers\ and\ store\ them\ in\ the\ local\n\ variables\ of\ the\ Fraction\ Processor\ Class.\n\ \n\ No\ Args\n\ No\ Return\n
comment3.params=
comment3.target=int\ getNum()
comment3.text=\n\ Getter\ method\ for\ returning\ the\ num\ value\ of\ a\ FractionProcessor\n\ \n\ No\ Args\n\ Returns\ int\ (Numerator)\n
comment4.params=
comment4.target=int\ getDenom()
comment4.text=\n\ Getter\ method\ for\ returning\ the\ denom\ value\ of\ a\ FractionProcessor\n\ \n\ No\ Args\n\ Returns\ int\ (Denominator)\n
numComments=5
