#BlueJ class context
comment0.params=
comment0.target=FractionCounter()
comment1.params=fraction
comment1.target=FractionCounter(Fraction)
comment1.text=\n\ Copy\ constructor.\ This\ constructor\ will\ create\ a\ new\ Counter\n\ object\ that\ is\ identical\ to\ the\ input.\n\ \n\ Takes\ Fraction\ Object\n\ No\ Return\n
comment2.params=fraction
comment2.target=boolean\ compareAndIncrement(Fraction)
comment2.text=\n\ Method\ that\ will\ compare\ a\ fraction\ to\ the\ FractionCounter\ and\ \n\ increment\ the\ counter\ of\ the\ Object\ if\ the\ fractions\ are\ \n\ equivalent.\n\ \n\ Takes\ a\ fraction\ as\ input.\n\ Returns\ a\ boolean\ (true\ if\ match)\n
comment3.params=fc
comment3.target=boolean\ equals(FractionCounter)
comment3.text=\n\ Equals\ will\ compare\ two\ Fraction\ Counter\ Objects\ to\ check\ \n\ equivalence\ strictly\ on\ their\ fraction\ value.\n\ \n\ Takes\ FractionCounter\ Object\ as\ input\n\ Returns\ boolean\ (true\ if\ match)\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ To\ String\ method\ will\ return\ a\ string\ of\ the\ fraction\ variable\n\ and\ count\ variable\ in\ the\ following\ format\:\ \n\ "Num/Denom\ count\:\ (count)"\n\ \n\ Takes\ no\ input\n\ Returns\ string\n
comment5.params=
comment5.target=Fraction\ getFraction()
comment5.text=\n\ getFraction()\ will\ return\ a\ copy\ of\ the\ fraction\ Object\ that\n\ belongs\ to\ the\ Fraction\ Counter\ it's\ called\ by.\n\ \n\ Takes\ no\ input\n\ Returns\ fraction\ object\n
numComments=6
