#BlueJ class context
comment0.params=
comment0.target=ObjectList()
comment1.params=n
comment1.target=void\ add(java.lang.Object)
comment1.text=\n\ add\ method\ will\ append\ a\ new\ Object\ to\ our\ List\ of\ objects.\n\ \n\ Takes\ Object\n\ No\ return\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString\ will\ print\ the\ objects\ in\ the\ list,\ seperated\ by\ a\ new\ line.\n\ \n\ No\ args\n\ Returns\ String\n
comment3.params=
comment3.target=int\ length()
comment3.text=\n\ length\ returns\ the\ number\ of\ elements\ in\ our\ list\n\ \n\ No\ args\n\ Returns\ integer\ (number\ of\ elements)\n
comment4.params=target
comment4.target=FractionCounter\ getIndex(int)
comment4.text=\n\ getIndex\ will\ return\ the\ object\ (Fraction\ Counter)\ at\ the\ desired\n\ index\ in\ the\ List.\n\ \n\ Takes\ integer\ (index)\n\ Returns\ FractionCounter\n
comment5.params=target
comment5.target=boolean\ contains(Fraction)
comment5.text=\n\ contains\ checks\ to\ see\ if\ a\ given\ fraction\ is\ contained\ in\ the\ list\n\ of\ Fraction\ Counters.\n\ \n\ Takes\ Fraction\ (target)\n\ Returns\ Boolean\ (True\ if\ contains)\n
comment6.params=input
comment6.target=java.lang.Object[]\ resizeObjectList(java.lang.Object[])
comment6.text=\n\ resizeObjectList\ will\ double\ the\ size\ of\ the\ array\ used\ to\ store\ objects.\n\ \n\ Takes\ Object\ Array\n\ Returns\ Object\ Array\ (Twice\ as\ large)\n
numComments=7
