#BlueJ package file
dependency1.from=FractionCounter
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=FractionsV2Driver
dependency2.to=ObjectList
dependency2.type=UsesDependency
dependency3.from=FractionsV2Driver
dependency3.to=FractionProcessor
dependency3.type=UsesDependency
dependency4.from=FractionsV2Driver
dependency4.to=Fraction
dependency4.type=UsesDependency
dependency5.from=FractionsV2Driver
dependency5.to=FractionCounter
dependency5.type=UsesDependency
dependency6.from=ObjectList
dependency6.to=Fraction
dependency6.type=UsesDependency
dependency7.from=ObjectList
dependency7.to=FractionCounter
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=116
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=965
target1.editor.x=141
target1.editor.y=23
target1.height=50
target1.name=FractionCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=61
target2.editor.y=115
target2.height=50
target2.name=FractionProcessor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=270
target3.editor.height=792
target3.editor.width=886
target3.editor.x=166
target3.editor.y=23
target3.height=50
target3.name=ObjectList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=174
target4.editor.y=63
target4.height=50
target4.name=Fraction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=907
target5.editor.x=11
target5.editor.y=23
target5.height=50
target5.name=FractionsV2Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=250
target5.y=220
